@use '../../variables.scss' as v;

.product {
  margin-top: 2rem;
  .product-info {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
    .product-image {
      display: flex;
      justify-content: center;
      align-items: center;
      max-height: 30rem;
      object-fit: scale-down;
      flex-grow: 1;
    }
    .product-text {
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        margin: 0;
      }

      h3 {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      p {
        margin-top: .5rem;
      }

      .source {
        color: v.$primary-dark;
        margin-bottom: 0;
        margin-top: .25rem;
      }

      .certifications {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        column-gap: 1rem;
        row-gap: .5rem;
        margin: 0 0 1rem;

        .cert {
          display: block;
          background-color: v.$light-grey;
          width: fit-content;
          max-width: 100%;
          padding: .15rem .5rem;
          border-radius: .5rem;
        }
      }

      .description, .field {
        margin-bottom: 1rem;

        h4 {
          margin-bottom: .25rem;
          margin-top: 0;
        }
      }

      .buttons {
        width: 100%;
        display: flex;
        gap: 1rem;

        button {
          position: relative;
          img {
            width: 1rem;
            margin-left: .2rem;
          }

          .supply-link {
            color: v.$white;
            text-decoration: none;
          }
        }

        @media (screen and max-width: 500px) {
          flex-direction: column;
        }


      }
    }

    @media (screen and max-width: 850px) {
      flex-direction: column;
      align-items: center;

      .product-image {
        width: 50%;
      }

      .product-text {
        width: 100%;
      }
    }
  }
}