.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  justify-items: center;

  @media (screen and max-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (screen and max-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (screen and max-width: 500px) {
    grid-template-columns: 1fr;
  }
}